<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\eigen-eigen-6b38706d90a9;C:\OpenCV2.4.9\opencv\build\include;C:\Program Files\Point Grey Research\FlyCapture2\include;C:\Users\User\Documents\Visual Studio 2013\Projects\Bilbana2\Bilbana2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\OpenCV2.4.9\opencv\build\x64\vc12\lib;C:\Program Files\Point Grey Research\FlyCapture2\lib64;C:\Users\User\Documents\Visual Studio 2013\Projects\Bilbana2\Bilbana2;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>FlyCapture2d.lib;opencv_core249d.lib;opencv_highgui249d.lib;opencv_imgproc249d.lib;opencv_features2d249d.lib;opencv_calib3d249d.lib;opencv_nonfree249d.lib;NIDAQmx.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ProjectReference>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>