# CARS2014-GIT

./: .gitignore  LICENSE  README.md  car01.yml
CARS/: AutoReverse.cpp  AutoReverse.h  CARS.pro  CARS.pro.user.1.3  CARS.pro.user.hC3056  CTModel.cpp  CTModel.h  Calibrator.cpp  Calibrator.h  Car.cpp  Car.h  Controller.h  EKF.cpp  EKF.h  Filter.h  IOControl.cpp  IOControl.h  MainFile.cpp  MotionModel.h  NIDAQmx.h  NIDAQmx.lib  NoFilter.cpp  NoFilter.h  PGRCamera.cpp  PGRCamera.h  PIDController.cpp  PIDController.h  PIDControllerSR.cpp  PIDControllerSR.h  PIDadaptiveGain.cpp  PIDadaptiveGain.h  PIDadaptiveSection.cpp  PIDadaptiveSection.h  PIDaggressive.cpp  PIDaggressive.h  PIDdefault.cpp  PIDdefault.h  PIDuser.cpp  PIDuser.h  ParticleFilter.h  (+57 more)
ParticleFilter/: ParticleFilter.sln
ParticleFilter/ParticleFilter/: PGRCamera.cpp  PGRCamera.h  ParticleFilter.h  ParticleFilter.vcxproj  ParticleFilter.vcxproj.filters  PropertySheetD.props  PropertySheetR.props  ReadMe.txt  classes.h  definitions.h  functions.cpp  functions.h  log.txt  main.cpp  particleFilter.cpp  plotLog.m  stdafx.cpp  stdafx.h
ParticleFilter/ParticleFilter/indata/: ParticleFilter.h  car00.yml  car01.yml  particleFilter.cpp
ParticleFilter/ParticleFilter/indata/testImages/: realStates.txt
ParticleFilter/ParticleFilter/indata/testImages - Copy/: realStates.txt
ParticleFilter/ParticleFilter/indata/testImages/test 1/: realStates.txt
build-CARS-Desktop_Qt_5_3_MSVC2013_64bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_drawsettingsdialog.h  ui_mainwindow.h
(+229 files in other folders)
